In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [96]:
file = "test.csv"
dftest = pd.read_csv(file, index_col=0)

In [97]:
dftest

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [98]:
dftest.describe()

           Pclass         Age       SibSp       Parch        Fare
count  418.000000  332.000000  418.000000  418.000000  417.000000
mean     2.265550   30.272590    0.447368    0.392344   35.627188
std      0.841838   14.181209    0.896760    0.981429   55.907576
min      1.000000    0.170000    0.000000    0.000000    0.000000
25%      1.000000   21.000000    0.000000    0.000000    7.895800
50%      3.000000   27.000000    0.000000    0.000000   14.454200
75%      3.000000   39.000000    1.000000    0.000000   31.500000
max      3.000000   76.000000    8.000000    9.000000  512.329200

In [99]:
dftest.nunique()

Pclass        3
Name        418
Sex           2
Age          79
SibSp         7
Parch         8
Ticket      363
Fare        169
Cabin        76
Embarked      3
dtype: int64

In [100]:
file2  = "train.csv"
dftrain = pd.read_csv(file2, index_col=0)
dftrain

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [101]:
file3 = "gender_submission.csv"
dfgender = pd.read_csv(file2, index_col=0)
set(dfgender["Embarked"])

{'C', 'Q', 'S', nan}

In [86]:
dftrain["Embarked"] = dftrain["Embarked"].fillna("0")

In [87]:
set(dftrain["Embarked"])
list_v ={'C':"1", 'Q':"2", 'S':"3", "0":"0"}

In [88]:
dftrain["Embarked"]  = dftrain["Embarked"].apply(lambda x: x.replace(x, list_v[x]))
dftrain["Embarked"] = dftrain["Embarked"].apply(int)
dftrain["Embarked"]

PassengerId
1      3
2      1
3      3
4      3
5      3
      ..
887    3
888    3
889    3
890    1
891    2
Name: Embarked, Length: 891, dtype: int64

In [114]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split

y = dftrain["Survived"]

features = ["Pclass", "Sex", "SibSp", "Parch", "Embarked"]
X = pd.get_dummies(dftrain[features])

train_X, val_X, train_y, val_y = train_test_split(X, y, random_state=1)

X_test = pd.get_dummies(dftest[features])

model = RandomForestClassifier(n_estimators=150, max_depth=5, random_state=1, max_leaf_nodes =50, bootstrap =True)
model.fit(train_X, train_y)
predictions = model.predict(val_X)
from sklearn.metrics import accuracy_score
acc = accuracy_score(predictions, val_y)
acc

0.7982062780269058

In [85]:
dftrain[features]

             Pclass     Sex  SibSp  Parch Embarked
PassengerId
1                 3    male      1      0        S
2                 1  female      1      0        C
3                 3  female      0      0        S
4                 1  female      1      0        S
5                 3    male      0      0        S
...             ...     ...    ...    ...      ...
887               2    male      0      0        S
888               1  female      0      0        S
889               3  female      1      2        S
890               1    male      0      0        C
891               3    male      0      0        Q

[891 rows x 5 columns]

In [103]:
dftrain

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [116]:
dftrain.groupby( ["Survived", "Embarked"]).agg({"Pclass":"count"})

                   Pclass
Survived Embarked
0        C             75
         Q             47
         S            427
1        C             93
         Q             30
         S            217